<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clock_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4Q-Wm-4wd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agt-o2-MrE">
                                <rect key="frame" x="37" y="318" width="320" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 28 Dec 2022 14:59:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg6-Uh-t31">
                                <rect key="frame" x="30" y="89" width="333" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="WH6-Tj-zWo">
                                <rect key="frame" x="30" y="711" width="333" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfH-8A-fJF">
                                        <rect key="frame" x="98.333333333333357" y="0.0" width="136.66666666666663" height="34"/>
                                        <size key="titleShadowOffset" width="4" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Start Timer" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startAndStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBu-gE-yeM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVJ-Pd-uMb">
                                        <rect key="frame" x="84.666666666666686" y="57" width="164" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gg6-Uh-t31" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="5i0-i8-aWx"/>
                            <constraint firstItem="b4Q-Wm-4wd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FS5-bn-c2e"/>
                            <constraint firstItem="agt-o2-MrE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JGf-gg-Scz"/>
                            <constraint firstItem="b4Q-Wm-4wd" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="MQq-X8-f2U"/>
                            <constraint firstItem="b4Q-Wm-4wd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NS5-db-5M2"/>
                            <constraint firstItem="Gg6-Uh-t31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UiU-Xy-05p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gg6-Uh-t31" secondAttribute="trailing" constant="30" id="WAk-dK-VK3"/>
                            <constraint firstItem="b4Q-Wm-4wd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="cpL-hP-Jx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WH6-Tj-zWo" secondAttribute="bottom" constant="30" id="gB4-L6-YFv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WH6-Tj-zWo" secondAttribute="trailing" constant="30" id="l45-tW-CyY"/>
                            <constraint firstItem="WH6-Tj-zWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nB6-ss-GfH"/>
                            <constraint firstItem="agt-o2-MrE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ta5-pY-BES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="agt-o2-MrE" id="2tb-o6-f8w"/>
                        <outlet property="dateTimeLabel" destination="Gg6-Uh-t31" id="AJd-mC-tI1"/>
                        <outlet property="startAndStopButton" destination="LfH-8A-fJF" id="4LP-4q-hYQ"/>
                        <outlet property="timeRemainingLabel" destination="oVJ-Pd-uMb" id="z9P-Sq-6XD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
